{
    "name": "mixzplit/centauro-sms-dev",
    "description": "API Centauro SMS para envio de mensajes de texto masivos",
    "keywords": ["component", "laravel", "centauro", "sms", "centauroSMS", "API"],
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "mixzplit",
            "email": "siriusdla@gmail.com"
        }
    ],
    "require": {
	"php": ">=5.4.0"
    },
    "autoload": {
        "psr-4": {
            "Mixzplit\\CentauroSMS\\" : "src/"
        }
    }
}
